## sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1614320228960 release-keys
- Manufacturer: realme
- Platform: mt6785
- Codename: RMX2151
- Brand: realme
- Flavor: sys_oplus_mssi_64_cn-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: 1614320228960
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: alps/vnd_oppo6785/oppo6785:11/RP1A.200720.011/1614320228960:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1614320228960-release-keys
- Repo: realme_rmx2151_dump_16838


>Follow Sauraj-Dumps
